nuato. n. ⁸

Λεωκήδης, Mum δὲ οὗ *ἐμέ-ι- ’.ι’-ιιι
Πελοποννησίοισι, καὶ &w 82⁸1!- ὃς ’ΖΞ-ο,-
νωνᾶπάντων,δςέξοικὴσιςωις’ἓιέ.ιὲςι-ι-
abtas, m'ndg tdvb’mnp-‘gipd-qu--z
tovvaovjaenirg·1d'A1-sm·;AE-=2-n ‘Aa-f
ἐκΤραπεζοῦπος· zci'ssshflcinrmh.
φάνης Εὕφοοίσνοςωᾶἢψυ-ἢίςλητ
bumannum, migma—mgna*
ualdaedwdton-q-hg
42012’1125003 Ονορηωςάμωιι &naseas-1
afitfigHaocovrtjuuptae. ‘tibh-22
παντο111εγιιιλ,εήι,.“πεόἷίὶῃ-ις,Ἰ nnn·-

 

buchinAnizn-dvuxadhl. q- ιι-ιςωμ,
(nCr. aciemn-5625. t-‘Jm ῃ. ..-

τοῦ tipho« m ke lma-222
fidem facimtsmhvmpgf «ni-2 ‘2²22 ‘fle'
8582.549.P1in.11.x.v1, ¹533,ss

57 (56)· ffidffl'· ⁰⁶55· m Lim—zm,
24,aliiac.o.nifflmmi- *wssffi--ta-
utikl.pag.⁵6, “bf-53222‘ ⁴
mivenumhboedim-“lz- rufin-..1 -
chmfiWQPhideh m 1¹02-
ffissev quiunmmmpffi' ὅέικς. u τῆς

‚ -

murum instituerit retiam-n ι ῃ, 3: ., 111111. Lm]
Felnpnnnffiiis ratam ¹ -11, s a..- ὦ 1 1 1,,- ,1 ,ὼ fl
:ml ὑβρίσαντῡπ ς’ ’,ἔτ-174 11111111111111Ἰ ,111-
Ἐῌτῖνων 1511111111· ·11 :w ;- , ..11·-11],1111111111-11111111-
11111ςε (ἕηκε-’1111111 ι- ι- ...³- 111 11111111 11 11111111.
ferali-nimus ,ᾖε-111111 ῃ „ , 11111 111111111111111· 1·11· 1·1-1111
ΗΕᾘἮΕῙΕΙΗΞΙΕΕ· ἓ- -Ίτ-ιτ. :di-ulma Il 111- “³¹- *⁴

Pffidunls 1·1 Ξᾷιν , ., 1. „U 1·1-111111ιὲ

ἱῑῑῢι fuat-'J , E* ,ι- ffgm· ἱ1Ῑ isus-11]

minii Pin*- Ξ fl*— 11111 ’maestam' U
demque ὓ Ξ· [lt-*ruthuna diu* ''ft-
5* 549 Π Hinc 11111111 Ι · ‘2¹5-

*¹²³1* ¹⁸ 11, Eri-{aner 11·. 1· ·11 ⁰⁵*
·11

 

